src/pug/index.pug
doctype html
html(lang="ja")
    head
        meta(charset="utf-8")
        meta(http-equiv="X-UA-Compatible", content="IE=edge,chrome=1")
        meta(name="viewport", content="width=device-width, initial-scale=1")
        meta(name="description", content="")
        meta(name="keywords", content="")
        meta(property="og:title", content="タイトル")
        meta(property="og:type", content="website")
        meta(property="og:url", content="http://任意のURL")
        meta(property="og:image", content="http://任意のURL/og_image.png")
        meta(property="og:site_name", content="")
        meta(property="og:description", content="")
        meta(property="fb:app_id", content="任意のID")
        title Pugテスト4
        link(rel='stylesheet', href="../css/style.css")
        script(src="../js/app.js")
    body
        h1.sitettl Pug
        main.main
            h2.content_ttl メインタイトル
            p test
            p.test test2

dist/html/index.html
<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta property="og:title" content="タイトル">
    <meta property="og:type" content="website">
    <meta property="og:url" content="http://任意のURL">
    <meta property="og:image" content="http://任意のURL/og_image.png">
    <meta property="og:site_name" content="">
    <meta property="og:description" content="">
    <meta property="fb:app_id" content="任意のID">
    <title>Pugテスト4</title>
    <link rel="stylesheet" href="../css/style.css">
    <script src="../js/app.js"></script>
  </head>
  <body>
    <h1 class="sitettl">Pug</h1>
    <main class="main">
      <h2 class="content_ttl">メインタイトル</h2>
      <p>test</p>
      <p class="test">test2</p>
    </main>
  </body>
</html>
